@endpoint = https://918chlxk51.execute-api.eu-central-1.amazonaws.com/prod

# @cardId = 240a5f22-d438-44fd-a0e1-4170a72f7e71

###

# @name getCards
GET {{endpoint}}/cards
Content-Type: application/json
Accept: application/json



###
@cardId = {{getCards.response.body.$.Items[0].$.cardId}}
GET {{endpoint}}/cards?cardId={{cardId}}
Content-Type: application/json

###
GET {{endpoint}}/cards?location=Ternopil
Content-Type: application/json

###
DELETE {{endpoint}}/cards?cardId={{cardId}}
Content-Type: application/json

###
POST {{endpoint}}/cards/
Content-Type: application/json

{
  "location": "Lviv",
  "name": "place cofee drink"
}

###
PUT {{endpoint}}/cards/cardId={{cardId}}
Content-Type: application/json

{
  "location": "my lovely city"
}
