@endpoint = https://918chlxk51.execute-api.eu-central-1.amazonaws.com/prod
GET {{endpoint}}/hello/
###

GET {{endpoint}}/cards/
Content-Type: application/json


@cardId = b842a1b6-35da-4bd3-b2e2-652f3aa3bbfb

###
GET {{endpoint}}/cards?cardId={{cardId}}
Content-Type: application/json

###
GET {{endpoint}}/cards?location=Ternopil
Content-Type: application/json

###
DELETE {{endpoint}}/cards?cardId={{cardId}}
Content-Type: application/json

###
POST {{endpoint}}/cards/
Content-Type: application/json

{
  "location": "Lviv",
  "name": "place cofee drink"
}

###
PUT {{endpoint}}/cards/cardId={{cardId}}
Content-Type: application/json

{
  "name": "my lovely city"
}
