@endpoint = https://918chlxk51.execute-api.eu-central-1.amazonaws.com/prod

GET {{endpoint}}/cards
Content-Type: application/json


@cardId = 0ab83c4f-9be5-4d0f-91e7-6d872e1bd069

###
GET {{endpoint}}/cards?cardId={{cardId}}
Content-Type: application/json

###
GET {{endpoint}}/cards?location=Ternopil
Content-Type: application/json

###
DELETE {{endpoint}}/cards?cardId={{cardId}}
Content-Type: application/json

###
POST {{endpoint}}/cards/
Content-Type: application/json

{
  "location": "Lviv",
  "name": "place cofee drink"
}

###
PUT {{endpoint}}/cards/cardId={{cardId}}
Content-Type: application/json

{
  "location": "my lovely city"
}
